<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:background="@android:color/black"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context=".OurData">

    <ImageView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:background="@android:color/black"
        android:cropToPadding="false"
        android:layout_marginBottom="300dp"
        android:src="@drawable/data">

    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="220dp"
        android:textSize="22dp"
        android:textStyle="italic"
        android:paddingLeft="60dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Ranjit Kumar Shrivastava">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="250dp"
        android:textSize="22dp"
        android:textStyle="italic"
        android:paddingLeft="150dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="MCA">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="280dp"
        android:textSize="22dp"
        android:textStyle="italic"
        android:paddingLeft="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="New Horizon College of Engineering">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="310dp"
        android:textSize="22dp"
        android:textStyle="italic"
        android:paddingLeft="125dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Bangalore">

    </TextView>




</RelativeLayout>